<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NasaRestAPI" xmlns:renderers="clr-namespace:NasaRestAPI.Renderers"
             x:Class="NasaRestAPI.MainPage">

    <ContentPage.BindingContext>
        <local:ProductInfoViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout  BackgroundColor="Blue">

            <renderers:CustomEntry
                BackgroundColor="DarkRed"
                TextColor="White"
                BorderColor="White" 
                CornerRadius="20" 
                BorderWidth="5" 
                Placeholder="Search"
                PlaceholderColor="White"
                Margin="5, 0, 5, 5"
                Padding="30, 20, 30, 20"
                FontFamily="Helvetica"/>

            <SearchBar TextColor="Red" CancelButtonColor="Lime" sea/>

            <RefreshView RefreshColor="Red" BackgroundColor="Lime" IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" Command="{Binding RefreshCommand}">
                <ListView ItemsSource="{Binding ItemList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell 
                                Text="{Binding Name}" Detail="{Binding ID}"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>