<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NasaRestAPI" xmlns:renderers="clr-namespace:NasaRestAPI.Renderers"
             x:Class="NasaRestAPI.MainPage">

    <ContentPage.BindingContext>
        <local:ProductInfoViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout 
            BackgroundColor="{StaticResource BackgroundColor}"
            Padding="5, 0, 5, 0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

               
                
                <renderers:Entry
                    BackgroundColor="{StaticResource BackgroundColorSecondary}"
                    TextColor="White"
                    BorderColor="{StaticResource BackgroundColorSecondary}" 
                    x:Name="SearchEntry"
                    Completed="Entry_Completed"
                    TextChanged="Entry_TextChanged"
                    FontSize="18"
                    CornerRadius="20" 
                    BorderWidth="5" 
                    HeightRequest="40"
                    Padding="120, 20, 110, 20"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    ReturnType="Search"/>

                <Image Source="search.png"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10"/>

                <ImageButton
                     Source="close.png"
                    IsVisible="false"
                    x:Name="SearchCloseButton"
                    Grid.Column="2"
                    Grid.Row="0"
                    Margin="10"
                    BackgroundColor="Transparent"
                    Clicked="SearchCloseButton_Clicked"
                    />
                

            </Grid>

        

            <RefreshView 
                RefreshColor="Red" 
                BackgroundColor="Lime" 
                IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                Command="{Binding RefreshCommand}">
                
                <ListView ItemsSource="{Binding ItemList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell 
                                Text="{Binding Name}"
                                Detail="{Binding ID}"/>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>